# MongoDBTest

MongoDBTest/: .project  pom.xml
MongoDBTest/src/com/latis/test/: Test.java
MongoDBTest2/: .classpath  .project  .springBeans  pom.xml
MongoDBTest2/src/main/java/com/latis/test/: MapReduceObject.java  Test123.java
MongoDBTest2/src/main/java/com/latis/test/converter/: TestReadConverter.java  TestWriteConverter.java
MongoDBTest2/src/main/java/com/latis/test/repository/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java
MongoDBTest2/src/main/java/com/latis/test/repository/factory/: MyRepositoryFactoryBean.java  MyRepositoyFactory.java
MongoDBTest2/src/main/resources/: ApplicationContext.xml
MongoDBTest2/src/test/java/com/latis/test/: MongoMapReduceTest.java  MongoTest2.java  MongoTestIndex.java  MongoTestRepository.java
MongoDBTest2/src/test/resource/: ApplicationContext.xml  map.js  reduce.js  test.js  test.xml
demo2/: .project  pom.xml
demo2/src/main/java/demo2/: Demo2Application.java
demo2/src/main/java/demo2/config/: CacheConfig.java
demo2/src/main/java/demo2/model/: Greeting.java
demo2/src/main/java/demo2/repository/: GreetingRepository.java
demo2/src/main/java/demo2/service/: CacheService.java  CacheServiceImpl.java  GreetingService.java  GreetingServiceBean.java
demo2/src/main/java/demo2/web/api/: GreetingController.java
demo2/src/test/java/demo2/: Demo2ApplicationTests.java
